{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtTokenConfig": {
    "secret": "i18xgQ5FtnrCtdPS5MuRQdUkhQ8hVViOKUq0eR+zRTY=",
    "issuer": "https://MAIeDosar.API.com",
    "audience": "https://MAIeDosar.API.com"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AdventureWorks2019;Integrated Security=True;Trust Server Certificate=True"
  }
}
