{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "jwtTokenConfig": {
    "secret": "i18xgQ5FtnrCtdPS5MuRQdUkhQ8hVViOKUq0eR+zRTY=",
    "issuer": "https://MAIeDosar.API.com",
    "audience": "https://MAIeDosar.API.com"
  }
}
